/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--paragraphes-weight);
  color: var(--main-color);
  background-image: repeating-linear-gradient(
      to right,
      var(--bg-color) 0px 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--bg-color) 0px 2px,
      transparent 2px 4px
    ),
    linear-gradient(to bottom, var(--bg-color2), var(--bg-color3));
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font), sans-serif;
    font-weight: var(--paragraphes-weight);
  }
}

.header {
  font-family: var(--accent-font), fantasy;
  width: clamp(375px, 49%, 700px);
  border: 2px solid var(--main-color);
  background-color: var(--containers-bg-color);
  margin: 0 auto;
  margin-block-start: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  text-transform: uppercase;
}

.headings_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 138px 122.5px 0px 122.5px;
}

.main_heading {
  font-size: var(--main-heading-font-size-height);
  line-height: var(--main-heading-font-size-height);
}

.second_heading {
  font-size: var(--second-heading-font-size-height);
  line-height: var(--second-heading-font-size-height);
}

.header__theme-menu {
  padding-left: calc(45%);
  padding-bottom: 23px;
  width: 100%;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  height: fit-content;
  display: flex;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  position: relative;
  padding: 0;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 60%;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  width: 14px;
  height: 14px;
  left: -20px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  position: absolute;
  content: "";
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background: currentColor;
  opacity: 60%;
  bottom: -2px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s, height 0.5s;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  height: 2px;
}

.theme-menu__button:hover {
  opacity: 60%;
  cursor: pointer;
}

.main {
  margin: 0 auto;
  margin-block-start: 100px;
  width: clamp(375px, 48.3%, 696px);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--containers-bg-color);
  border: 2px solid var(--main-color);
}

.card_heading_container {
  padding: 5px 10px;
}

.card_heading {
  font-weight: var(--title-weight);
  font-variation-settings: "wght" var(--title-weight);
  font-size: var(--font-size);
  line-height: 21.78px;
}

.card_img_container {
  position: relative;
  outline: 2px solid var(--main-color);
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: clamp(375px, calc(100% - 4px), 696px);
}

.lable_element {
  font-family: var(--accent-font), fantasy;
  font-weight: var(--paragraphes-weight);
  color: var(--main-color);
  text-shadow: -1px 0 var(--containers-bg-color),
    0 1px var(--containers-bg-color), 1px 0 var(--containers-bg-color),
    0 -1px var(--containers-bg-color);
  position: absolute;
  top: 27px;
  right: 25px;
  mix-blend-mode: hard-light;
  font-size: 14px;
  opacity: 50%;
  z-index: 1;
}

@supports (-webkit-text-stroke: 1px var(--containers-bg-color)) or
  (text-stroke: 1px var(--containers-bg-color)) {
  .lable_element {
    -webkit-text-stroke: 1px var(--containers-bg-color);
    text-stroke: 1px var(--containers-bg-color);
    text-shadow: none;
  }
}

.cards_images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border: none;
}

.saturate-brightness_card_img {
  filter: saturate(0.5) brightness(1.1);
}

.gray_card_img {
  filter: grayscale(0.7);
}

.saturate_card_img {
  filter: saturate(4);
}

.rotate_card_img {
  filter: hue-rotate(30deg);
}

.invert_card_img {
  filter: invert(0.8);
}

.sepia_card_img {
  filter: sepia(0.9);
}

.blur_card_img {
  filter: blur(7px);
}

.combination_card_img {
  filter: hue-rotate(100deg) brightness(1.5) contrast(50%) blur(2px);
}

.card_description_container {
  font-size: var(--font-size);
  line-height: 21px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-weight: var(--paragraphes-weight);
  margin: 25px;
}

.card_buttons_container {
  display: flex;
  flex-direction: row;
  gap: 6px;
  margin-block-end: 25px;
  justify-content: flex-end;
  margin-inline-end: 25px;
  max-height: 38px;
  height: 100%;
}

.card__like-button {
  padding: 9px 17px;
  min-width: 130px;
  min-height: 38px;
  height: 100%;
}

.buttons:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);
  transition: box-shadow 0.5s ease-in-out;
}

.buttons {
  overflow: hidden;
  position: relative;
  transition: color 1s;
  z-index: 1;
  cursor: pointer;
  background-color: var(--containers-bg-color);
  border: 2px solid var(--main-color);
}

.buttons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
  z-index: -1;
}

.buttons:hover::before {
  width: 100%;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  color: var(--for-text-in-button-color);
}

.button_text_decoration {
  line-height: 12.6px;
  font-size: 14px;
  font-weight: var(--paragraphes-weight);
  font-family: var(--accent-font), fantasy;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  min-height: 38px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 2px solid;
  outline-color: transparent;
  transition: outline-color 0.3s ease;
  outline-offset: -2px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline-color: var(--main-color);
  outline: 2px solid;
  outline-offset: -2px;
}

.heart_circuit {
  fill: var(--circuit_heart);
  transition: fill 0.1s linear;
}

.heart_filling {
  fill: var(--circuit_heart);
  opacity: 0%;
  transition: opacity 0.3s linear;
}

.heart_core {
  fill: var(--circuit_heart);
  opacity: 0%;
  transition: opacity 0.3s linear 0.03s;
}

.heart_dots {
  fill: var(--filling-heart);
  opacity: 0%;
}

.like-icon:hover .heart_core {
  opacity: 100%;
  transition: opacity 0.3s linear;
}

.like-icon:hover .heart_filling {
  opacity: 100%;
  transition: opacity 0.3s linear 0.05s;
}

.like-icon:active .heart_core {
  fill: var(--filling-heart);
  opacity: 100%;
  transition-delay: 0.03s;
}

.like-icon:active .heart_filling {
  fill: var(--filling-heart);
  opacity: 100%;
}

.like-icon.is-liked .heart_filling {
  fill: var(--filling-heart);
  opacity: 100%;
}

.like-icon.is-liked .heart_core {
  fill: var(--filling-heart);
  opacity: 100%;
}

.like-icon.is-liked .heart_circuit {
  fill: var(--filling-heart);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation-name: heart;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-direction: reverse;
  animation-timing-function: ease-in;
  animation-delay: 0.1s;
  transform-origin: center;
}

.like-icon.is-liked .heart_dots {
  animation-name: dots;
  animation-duration: 0.3s;
  animation-iteration-count: 1;
  animation-direction: reverse;
  animation-timing-function: ease-in;
  animation-delay: 0.3s;
  transform-origin: center;
}

.footer {
  width: clamp(306px, 81.6%, 335px);
  background-color: var(--containers-bg-color);
  margin-block-start: 52px;
  margin-block-end: 100px;
}

.button_cintainer {
  width: 100%;
}

.save_button {
  width: 100%;
  padding: 15px 20px;
  cursor: pointer;
  border: 2px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--containers-bg-color);
}

.save_button:focus {
  outline: none;
}

.save_button_elements-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  width: clamp(266px, 295px, 295px);
}

.save_text {
  width: clamp(266px, 295px, 295px);
}

.floopy {
  position: relative;
  mix-blend-mode: difference;
  color: var(--for-text-in-button-color);
}

.dialog[open] {
  width: clamp(341px, 24.5%, 353px);
  border: 2px solid var(--main-color);
  padding: 30px;
  background-color: var(--containers-bg-color);
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-transform: uppercase;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog_description {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  text-transform: uppercase;
}

.floopy_in_dialog {
  width: 39px;
  height: 39px;
}

.insert_text {
  width: clamp(198px, 234px, 234px);
  line-height: 21px;
}

.close {
  padding: 9px 17px;
  max-height: 38px;
  height: 100%;
  max-width: 293px;
  width: 100%;
  text-transform: uppercase;
}

.close:focus-visible {
  outline-color: var(--main-color);
  outline: 2px solid;
  outline-offset: -2px;
}

@media (375px <= width <= 768px) {
  .header {
    width: 100%;
  }

  .headings_container {
    padding: 122px 14px 0px 14px;
  }

  .header__theme-menu {
    padding-left: calc(42%);
  }

  .main {
    width: 100%;
  }
  .save_button_elements-container {
    display: flex;
    flex-direction: column;
    width: clamp(266px, 266px, 295px);
  }
  .floopy {
    width: 28px;
    height: 28px;
  }

  .save_text {
    width: clamp(266px, 266px, 295px);
  }

  .dialog {
    padding: 30px 42px;
    width: clamp(341px, 91%, 353px);
    min-width: 341px;
  }
}
